// write your securect key and crendentials
PORT =3037
database_local_url='mongodb://localhost:27017/Innt'
URL="mongodb+srv://shubhamlogicalsofttech:aJoPQUvRsc4VgJUy@cluster0.temmbf3.mongodb.net/Innt?retryWrites=true&w=majority"